<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xj4-Mo-QxO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ib-Xi-R8l">
            <objects>
                <navigationController id="Xj4-Mo-QxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Op5-1p-J1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYh-mj-V1r" kind="relationship" relationship="rootViewController" id="9dl-1f-x8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU1-GB-dcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="141"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="M8A-Mz-1Dh">
            <objects>
                <viewController id="XYh-mj-V1r" userLabel="Travel Locations Map View Controller" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICz-hk-nDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5rV-4f-LZy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5rV-4f-LZy" firstAttribute="bottom" secondItem="DUE-zw-74T" secondAttribute="bottom" id="PCY-At-bxC"/>
                            <constraint firstItem="5rV-4f-LZy" firstAttribute="top" secondItem="DUE-zw-74T" secondAttribute="top" id="Sax-5s-b33"/>
                            <constraint firstItem="5rV-4f-LZy" firstAttribute="trailing" secondItem="DUE-zw-74T" secondAttribute="trailing" id="Sjf-mX-e7Y"/>
                            <constraint firstItem="5rV-4f-LZy" firstAttribute="leading" secondItem="DUE-zw-74T" secondAttribute="leading" id="eym-Wr-Rot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUE-zw-74T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Guf-Nf-ZNM"/>
                    <connections>
                        <outlet property="mapView" destination="5rV-4f-LZy" id="dki-2x-Myc"/>
                        <segue destination="VSd-VQ-dz8" kind="show" identifier="showPhotoCollection" id="b4e-9R-xDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftI-6B-frT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="141"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="06K-Ak-eZb">
            <objects>
                <viewController id="VSd-VQ-dz8" userLabel="Photo Collection View Controller" customClass="PhotoCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXv-NO-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lki-jC-YQH">
                                <rect key="frame" x="0.0" y="88" width="414" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="b1L-4h-OXn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-Yl-QCp">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="New Collection">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newCollection:" destination="VSd-VQ-dz8" eventType="touchUpInside" id="YgC-5q-Pp2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-Fj-DuL">
                                <rect key="frame" x="20" y="257" width="374" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sxk-W8-NFd">
                                    <size key="itemSize" width="374" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVh-tB-xH9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="552"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6ny-2t-IK7" customClass="CollectionCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hGo-86-Mo9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualTourist_120" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-HW-6zy" userLabel="Photo">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3My-Hk-c29"/>
                                                        <constraint firstAttribute="height" constant="120" id="c3p-Jy-2Az"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNJ-HW-6zy" firstAttribute="top" secondItem="hGo-86-Mo9" secondAttribute="top" id="0PT-gP-1jg"/>
                                                <constraint firstItem="JNJ-HW-6zy" firstAttribute="leading" secondItem="hGo-86-Mo9" secondAttribute="leading" id="SK8-gk-D22"/>
                                                <constraint firstAttribute="bottom" secondItem="JNJ-HW-6zy" secondAttribute="bottom" id="YXu-pK-5wG"/>
                                                <constraint firstAttribute="trailing" secondItem="JNJ-HW-6zy" secondAttribute="trailing" id="mA5-7M-o38"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="215"/>
                                        <connections>
                                            <outlet property="imageView" destination="JNJ-HW-6zy" id="foX-JL-LbO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xls-dp-cOK" userLabel="Detail View">
                                <rect key="frame" x="20" y="266" width="374" height="526"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tAV-Fj-DuL" firstAttribute="top" secondItem="lki-jC-YQH" secondAttribute="bottom" constant="8" id="0Bc-eo-LCZ"/>
                            <constraint firstItem="lki-jC-YQH" firstAttribute="trailing" secondItem="u1s-qa-ZGq" secondAttribute="trailing" id="0He-sQ-vBY"/>
                            <constraint firstItem="tAV-Fj-DuL" firstAttribute="leading" secondItem="u1s-qa-ZGq" secondAttribute="leading" constant="20" id="8FZ-xE-eMb"/>
                            <constraint firstItem="E0C-Yl-QCp" firstAttribute="top" secondItem="u1s-qa-ZGq" secondAttribute="top" constant="729" id="9Xv-1g-Iti"/>
                            <constraint firstItem="lki-jC-YQH" firstAttribute="leading" secondItem="u1s-qa-ZGq" secondAttribute="leading" id="AOY-0X-mfd"/>
                            <constraint firstItem="E0C-Yl-QCp" firstAttribute="top" secondItem="tAV-Fj-DuL" secondAttribute="bottom" constant="8" id="MV9-EY-wyN"/>
                            <constraint firstItem="lki-jC-YQH" firstAttribute="top" secondItem="u1s-qa-ZGq" secondAttribute="top" id="RsS-OW-xfX"/>
                            <constraint firstItem="xls-dp-cOK" firstAttribute="top" secondItem="lki-jC-YQH" secondAttribute="bottom" constant="17" id="TQk-w7-pX1"/>
                            <constraint firstItem="E0C-Yl-QCp" firstAttribute="bottom" secondItem="u1s-qa-ZGq" secondAttribute="bottom" id="V2z-pj-Jov"/>
                            <constraint firstItem="tAV-Fj-DuL" firstAttribute="top" secondItem="lki-jC-YQH" secondAttribute="bottom" constant="8" id="azV-PT-FoH"/>
                            <constraint firstItem="E0C-Yl-QCp" firstAttribute="top" secondItem="xls-dp-cOK" secondAttribute="bottom" constant="25" id="hwY-fD-Mkq"/>
                            <constraint firstItem="u1s-qa-ZGq" firstAttribute="trailing" secondItem="xls-dp-cOK" secondAttribute="trailing" constant="20" id="obL-Gg-b98"/>
                            <constraint firstItem="u1s-qa-ZGq" firstAttribute="trailing" secondItem="tAV-Fj-DuL" secondAttribute="trailing" constant="20" id="pYC-g7-hqw"/>
                            <constraint firstItem="E0C-Yl-QCp" firstAttribute="leading" secondItem="u1s-qa-ZGq" secondAttribute="leading" constant="20" id="wPD-WV-ltc"/>
                            <constraint firstItem="u1s-qa-ZGq" firstAttribute="trailing" secondItem="E0C-Yl-QCp" secondAttribute="trailing" constant="20" id="xmm-Sj-Xqj"/>
                            <constraint firstItem="xls-dp-cOK" firstAttribute="leading" secondItem="u1s-qa-ZGq" secondAttribute="leading" constant="20" id="zfg-yV-oSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1s-qa-ZGq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="kwf-xL-tha"/>
                    <connections>
                        <outlet property="collectionView" destination="tAV-Fj-DuL" id="ZUb-Ji-Drw"/>
                        <outlet property="detailView" destination="xls-dp-cOK" id="5px-GY-ie9"/>
                        <outlet property="mapView" destination="lki-jC-YQH" id="uNl-84-RNk"/>
                        <outlet property="newCollection" destination="E0C-Yl-QCp" id="F3A-DM-AT5"/>
                        <outlet property="noPicture" destination="rVh-tB-xH9" id="uyG-GV-4j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adD-Q0-ttk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="VirtualTourist_120" width="120" height="120"/>
    </resources>
</document>
