<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGs-TA-rcK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yq4-EX-hw9">
            <objects>
                <navigationController id="vGs-TA-rcK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFd-9R-ZOt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qk7-uI-2dV" kind="relationship" relationship="rootViewController" id="1JE-JS-bad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sat-Ya-2iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="-342"/>
        </scene>
        <!--Search Result-->
        <scene sceneID="wCU-rV-DuK">
            <objects>
                <tableViewController id="lk5-r5-E58" customClass="DetailViewController" customModule="GameHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZh-LN-4PF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="100" id="f8v-OC-Nnt" customClass="CollectionCell" customModule="GameHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f8v-OC-Nnt" id="d1o-P6-gqf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-Z3-1L7">
                                            <rect key="frame" x="128" y="11" width="266" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INj-Oa-bEA">
                                            <rect key="frame" x="128" y="58" width="266" height="31"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-t4-gvN">
                                            <rect key="frame" x="20" y="5" width="91" height="90"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="INj-Oa-bEA" firstAttribute="trailing" secondItem="d1o-P6-gqf" secondAttribute="trailingMargin" id="00n-UX-PgI"/>
                                        <constraint firstItem="INj-Oa-bEA" firstAttribute="bottom" secondItem="d1o-P6-gqf" secondAttribute="bottomMargin" id="ETT-74-j50"/>
                                        <constraint firstItem="W5H-t4-gvN" firstAttribute="top" secondItem="d1o-P6-gqf" secondAttribute="top" constant="5" id="GND-Po-V43"/>
                                        <constraint firstItem="Kq8-Z3-1L7" firstAttribute="top" secondItem="d1o-P6-gqf" secondAttribute="topMargin" id="MMV-wH-u8i"/>
                                        <constraint firstAttribute="bottom" secondItem="W5H-t4-gvN" secondAttribute="bottom" constant="5" id="WCF-Ih-XCN"/>
                                        <constraint firstItem="Kq8-Z3-1L7" firstAttribute="trailing" secondItem="d1o-P6-gqf" secondAttribute="trailingMargin" id="al3-Q0-Uc3"/>
                                        <constraint firstAttribute="trailing" secondItem="W5H-t4-gvN" secondAttribute="trailing" constant="303" id="b3K-pw-RiL"/>
                                        <constraint firstItem="Kq8-Z3-1L7" firstAttribute="leading" secondItem="W5H-t4-gvN" secondAttribute="trailing" constant="17" id="bS0-Sp-OLt"/>
                                        <constraint firstItem="INj-Oa-bEA" firstAttribute="leading" secondItem="W5H-t4-gvN" secondAttribute="trailing" constant="17" id="lix-n3-fwC"/>
                                        <constraint firstItem="INj-Oa-bEA" firstAttribute="top" secondItem="Kq8-Z3-1L7" secondAttribute="bottom" constant="16" id="mHT-at-dcc"/>
                                        <constraint firstItem="W5H-t4-gvN" firstAttribute="leading" secondItem="d1o-P6-gqf" secondAttribute="leading" constant="20" id="sqL-7m-6Xr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kq8-Z3-1L7" secondAttribute="bottom" constant="47" id="v0d-RN-EI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="W5H-t4-gvN" id="nWe-83-Udf"/>
                                    <outlet property="cellName" destination="Kq8-Z3-1L7" id="TGh-G6-RHZ"/>
                                    <outlet property="cellPopularity" destination="INj-Oa-bEA" id="pMi-Sf-oBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lk5-r5-E58" id="uIl-Qo-QTG"/>
                            <outlet property="delegate" destination="lk5-r5-E58" id="zP7-S0-DUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Result" id="7Ex-mP-DlM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XW-fT-hjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="-668.30357142857144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="96x-yx-fNH">
            <objects>
                <viewController id="IW7-mu-G4s" userLabel="Search View Controller" customClass="SearchViewController" customModule="GameHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKa-S3-MFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IGDB Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-OK-uQg">
                                <rect key="frame" x="20" y="138" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xHw-if-z91">
                                <rect key="frame" x="20" y="386" width="374" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of top 25 games of selected genre!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-UT-H1n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-oJ-bAf">
                                        <rect key="frame" x="0.0" y="48" width="374" height="247"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-z3-5rV">
                                        <rect key="frame" x="0.0" y="313" width="374" height="51"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Search by Genre">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchWithFilters:" destination="IW7-mu-G4s" eventType="touchUpInside" id="n1b-Nn-tMr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vcv-z3-5rV" firstAttribute="leading" secondItem="xHw-if-z91" secondAttribute="leading" id="I88-qq-H6G"/>
                                    <constraint firstAttribute="trailing" secondItem="vcv-z3-5rV" secondAttribute="trailing" id="MnX-OJ-D4f"/>
                                    <constraint firstAttribute="bottom" secondItem="vcv-z3-5rV" secondAttribute="bottom" id="RP8-Fc-cIa"/>
                                    <constraint firstItem="2LB-UT-H1n" firstAttribute="top" secondItem="xHw-if-z91" secondAttribute="top" id="bL3-Bp-whB"/>
                                    <constraint firstItem="oOi-oJ-bAf" firstAttribute="top" secondItem="2LB-UT-H1n" secondAttribute="bottom" constant="18" id="sJi-kb-ZBP"/>
                                    <constraint firstItem="2LB-UT-H1n" firstAttribute="leading" secondItem="xHw-if-z91" secondAttribute="leading" id="x0p-oO-urm"/>
                                    <constraint firstAttribute="trailing" secondItem="2LB-UT-H1n" secondAttribute="trailing" id="xVI-2x-fe1"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-3A-pUE">
                                <rect key="frame" x="197" y="309" width="20" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search by Name" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-hV-VQS">
                                <rect key="frame" x="20" y="230" width="374" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXG-OK-uQg" firstAttribute="top" secondItem="njz-2r-nmv" secondAttribute="top" constant="50" id="9g4-AT-ssb"/>
                            <constraint firstItem="xHw-if-z91" firstAttribute="leading" secondItem="Kp4-hV-VQS" secondAttribute="leading" id="Enh-k1-78d"/>
                            <constraint firstItem="xHw-if-z91" firstAttribute="top" secondItem="mKa-S3-MFt" secondAttribute="top" constant="386" id="FEM-TP-Rzh"/>
                            <constraint firstItem="xHw-if-z91" firstAttribute="trailing" secondItem="Kp4-hV-VQS" secondAttribute="trailing" id="Hye-OX-oTl"/>
                            <constraint firstItem="Kp4-hV-VQS" firstAttribute="leading" secondItem="njz-2r-nmv" secondAttribute="leading" constant="20" id="Jk0-JG-ypt"/>
                            <constraint firstItem="njz-2r-nmv" firstAttribute="trailing" secondItem="GXG-OK-uQg" secondAttribute="trailing" constant="20" id="VDL-kr-xjm"/>
                            <constraint firstItem="GXG-OK-uQg" firstAttribute="leading" secondItem="njz-2r-nmv" secondAttribute="leading" constant="20" id="Y3p-8D-hFr"/>
                            <constraint firstItem="njz-2r-nmv" firstAttribute="trailing" secondItem="Kp4-hV-VQS" secondAttribute="trailing" constant="20" id="hnN-ts-0lm"/>
                            <constraint firstItem="Kp4-hV-VQS" firstAttribute="top" secondItem="GXG-OK-uQg" secondAttribute="bottom" constant="40" id="i0o-U6-cXb"/>
                            <constraint firstItem="njz-2r-nmv" firstAttribute="bottom" secondItem="xHw-if-z91" secondAttribute="bottom" constant="63" id="iOJ-tU-wr1"/>
                            <constraint firstItem="AZb-3A-pUE" firstAttribute="top" secondItem="Kp4-hV-VQS" secondAttribute="bottom" constant="40" id="jzY-ST-j1J"/>
                            <constraint firstItem="AZb-3A-pUE" firstAttribute="leading" secondItem="njz-2r-nmv" secondAttribute="leading" constant="197" id="mZC-2K-VJ6"/>
                            <constraint firstItem="AZb-3A-pUE" firstAttribute="top" secondItem="Kp4-hV-VQS" secondAttribute="bottom" constant="40" id="rXe-Eh-3cQ"/>
                            <constraint firstItem="xHw-if-z91" firstAttribute="top" secondItem="AZb-3A-pUE" secondAttribute="bottom" constant="40" id="suD-Dq-78V"/>
                            <constraint firstItem="njz-2r-nmv" firstAttribute="trailing" secondItem="AZb-3A-pUE" secondAttribute="trailing" constant="197" id="wfs-vc-mqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njz-2r-nmv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Games" image="magnifyingglass" catalog="system" id="4jw-PS-OnY"/>
                    <navigationItem key="navigationItem" id="s0z-l8-gBU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AZb-3A-pUE" id="N1u-EM-yrT"/>
                        <outlet property="genrePicker" destination="oOi-oJ-bAf" id="TJ7-Yf-Hol"/>
                        <outlet property="searchByGenre" destination="vcv-z3-5rV" id="dPa-l3-riK"/>
                        <outlet property="searchTextField" destination="Kp4-hV-VQS" id="rNp-b9-v5X"/>
                        <outlet property="textField" destination="Kp4-hV-VQS" id="CIs-2D-oIb"/>
                        <segue destination="lk5-r5-E58" kind="show" identifier="segueTableView" id="AYb-rK-zLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRk-cC-DMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="-668.30357142857144"/>
        </scene>
        <!--Game Hub-->
        <scene sceneID="PC1-Z7-b0f">
            <objects>
                <tabBarController id="qk7-uI-2dV" customClass="TabBarController" customModule="GameHub" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Game Hub" id="SMc-fV-Mmt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baD-WV-qWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IW7-mu-G4s" kind="relationship" relationship="viewControllers" id="MqE-yd-FIH"/>
                        <segue destination="pNU-2k-fqr" kind="relationship" relationship="viewControllers" id="eMk-9z-4v7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmJ-ub-q5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="-342"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="OwK-PI-eXd">
            <objects>
                <tableViewController id="pNU-2k-fqr" userLabel="List View Controller" customClass="ListViewController" customModule="GameHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uw4-1N-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="114" id="1GY-fs-kEc" customClass="ListCell" customModule="GameHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GY-fs-kEc" id="sZz-hK-Eti">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsE-AM-xoj">
                                            <rect key="frame" x="20" y="21" width="374" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.5" id="osd-Rz-zke"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-UA-o34">
                                            <rect key="frame" x="20" y="62" width="90" height="34"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NRn-UA-o34" firstAttribute="top" secondItem="qsE-AM-xoj" secondAttribute="bottom" constant="13.5" id="LIC-bK-kOl"/>
                                        <constraint firstItem="qsE-AM-xoj" firstAttribute="trailing" secondItem="sZz-hK-Eti" secondAttribute="trailingMargin" id="Pky-Ru-Iri"/>
                                        <constraint firstItem="NRn-UA-o34" firstAttribute="leading" secondItem="sZz-hK-Eti" secondAttribute="leadingMargin" id="XYo-6K-H6Y"/>
                                        <constraint firstItem="qsE-AM-xoj" firstAttribute="top" secondItem="sZz-hK-Eti" secondAttribute="topMargin" constant="10" id="Xbh-KZ-do3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRn-UA-o34" secondAttribute="trailing" constant="20" symbolic="YES" id="Znd-4n-iSK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NRn-UA-o34" secondAttribute="bottom" constant="7" id="hMY-6B-bMF"/>
                                        <constraint firstItem="qsE-AM-xoj" firstAttribute="leading" secondItem="sZz-hK-Eti" secondAttribute="leadingMargin" id="isC-cA-Fnx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellName" destination="qsE-AM-xoj" id="hDK-P3-w5y"/>
                                    <outlet property="cellPopularity" destination="NRn-UA-o34" id="6ZQ-MH-CBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNU-2k-fqr" id="HhJ-ki-QVQ"/>
                            <outlet property="delegate" destination="pNU-2k-fqr" id="jDC-rC-pUD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite Games" image="list.dash" catalog="system" id="6WL-5L-EDB"/>
                    <connections>
                        <outlet property="listView" destination="uw4-1N-lkq" id="ZdF-W2-GI7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-GC-0EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
